<?php

namespace Drupal\remote_entity_creation\Interfaces;

/**
 * Test to see if the key is the as the one generated by the system
 *
 */
interface KeyAuthenticationInterface {

	/**
   * Key string received from request
   *
	 *  @param string $keyString
   */
	public function setKey($keyString);

	/**
	 * Returns key authentication result
	 *
	 * @return boolean
	 *      false: the key is not correct
	 *      true:  the key is correct
	 */
	public function getKeyAuthentication();
}
